# Stages definitions.
.mgci_definitions:
  stages:
    lint: lint
    before_build: before_build
    build: build
    after_build: after_build
    test: test
    before_deploy: before_deploy
    deploy: deploy
    after_deploy: after_deploy
    before_release: before_release
    release: release
    after_release: after_release
    before_publish: before_publish
    publish: publish
    after_publish: after_publish
    before_destroy: before_destroy
    destroy: destroy
    after_destroy: after_destroy

# Stages templates.
# Default stages.
.mgci_stages_default:
  - !reference [ .mgci_definitions, stages, build ]
  - !reference [ .mgci_definitions, stages, test ]
  - !reference [ .mgci_definitions, stages, deploy ]

# Use default + additional stages. Compatible with default stages pipelines and jobs.
.mgci_stages_extended:
  - !reference [ .mgci_definitions, stages, lint ]
  - !reference [ .mgci_definitions, stages, before_build ]
  - !reference [ .mgci_definitions, stages, build ]
  - !reference [ .mgci_definitions, stages, after_build ]
  - !reference [ .mgci_definitions, stages, test ]
  - !reference [ .mgci_definitions, stages, before_deploy ]
  - !reference [ .mgci_definitions, stages, deploy ]
  - !reference [ .mgci_definitions, stages, after_deploy ]
  - !reference [ .mgci_definitions, stages, before_release ]
  - !reference [ .mgci_definitions, stages, release ]
  - !reference [ .mgci_definitions, stages, after_release ]
  - !reference [ .mgci_definitions, stages, before_publish ]
  - !reference [ .mgci_definitions, stages, publish ]
  - !reference [ .mgci_definitions, stages, after_publish ]
  - !reference [ .mgci_definitions, stages, before_destroy ]
  - !reference [ .mgci_definitions, stages, destroy ]
  - !reference [ .mgci_definitions, stages, after_destroy ]
